/* BEGIN Light */
@font-face {
  font-family: 'Oswald';
  src: url('@{fonts-path}/Oswald-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Regular */
@font-face {
  font-family: 'Oswald';
  src: url('@{fonts-path}/Oswald-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Bold */
@font-face {
  font-family: 'Oswald';
  src: url('@{fonts-path}/Oswald-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */
