/* BEGIN Light */
@font-face {
  font-family: 'Roboto Condensed';
  src: url('@{fonts-path}/RobotoCondensed-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Roboto Condensed';
  src: url('@{fonts-path}/RobotoCondensed-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */