/* BEGIN Medium */
@font-face {
  font-family: 'Roboto';
  src: url('@{fonts-path}/Roboto-Medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
/* END Medium */

/* BEGIN Medium Italic */
@font-face {
  font-family: 'Roboto';
  src: url('@{fonts-path}/Roboto-MediumItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}
/* END Bold Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Roboto';
  src: url('@{fonts-path}/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */