; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2AFB4518-E1D7-4D74-B4FC-C65AE00E531D}
AppName=Cuevana Storm
AppVersion=0.3b
;AppVerName=Cuevana Storm 0.3b
AppPublisher=Cuevana
AppPublisherURL=http://www.cuevana.tv/
AppSupportURL=http://www.cuevana.tv/
AppUpdatesURL=http://www.cuevana.tv/
DefaultDirName={pf}\Cuevana Storm
DefaultGroupName=Cuevana Storm
DisableProgramGroupPage=yes
OutputDir=C:\Users\IEUser\Desktop
OutputBaseFilename=cuevana-storm-setup
SetupIconFile=Y:\Sites\cuevana\storm\app\assets\icons\windows.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\IEUser\Desktop\win\Cuevana Storm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IEUser\Desktop\win\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IEUser\Desktop\win\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IEUser\Desktop\win\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IEUser\Desktop\win\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IEUser\Desktop\win\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Cuevana Storm"; Filename: "{app}\Cuevana Storm.exe"
Name: "{group}\{cm:UninstallProgram,Cuevana Storm}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Cuevana Storm"; Filename: "{app}\Cuevana Storm.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Cuevana Storm"; Filename: "{app}\Cuevana Storm.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Cuevana Storm.exe"; Description: "{cm:LaunchProgram,Cuevana Storm}"; Flags: nowait postinstall skipifsilent

