.repeat-animation {

	&.ng-enter {
		transition: all 0.3s;
		opacity:0;
	}

	&.ng-enter-stagger {
		transition-delay: 0.1s;
		transition-duration: 0s;
	}

	&.ng-enter.ng-enter-active {
		opacity:1;
	}
}
.repeat-animation-fast {

	&.ng-enter {
		transition: all 0.2s;
		opacity:0;
	}

	&.ng-enter-stagger {
		transition-delay: 0.04s;
		transition-duration: 0s;
	}

	&.ng-enter.ng-enter-active {
		opacity:1;
	}

}

// Remove animations on keypress to avoid visual inconsistency
.no-transition {
	transition: none !important;
}

// Spinner loader animation
.spinner {
	margin: 100px auto 0;
	width: 70px;
	text-align: center;
}

.spinner > div {
	width: 18px;
	height: 18px;
	background-color: #fff;

	border-radius: 100%;
	display: inline-block;
	-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	animation: bouncedelay 1.4s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
	0%, 80%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 40% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

// Simple dot spinner
.dot-spinner {
	width: 40px;
	height: 40px;
	position: relative;
}

.double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;

	animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
	0%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 50% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@keyframes fadeout {
	from { opacity: 1; }
	to   { opacity: 0; }
}

// Disable UI animations
.no-animations {
	.menu-row .menu > ul, // Menu rows
	.cover-row .covers, // Covers slide up/down
	.cover-row .covers > ul // Cover row slide left/right
	{
		transition: none !important;
	}
}