//
// COLORS
//

// Main color
@color: #2c8ed9;

@colordark: #226da7;
@colorlight: #59a7e4;

@green: #3ba852;

// Menus
@top-menu-color: rgba(44, 142, 217, 0.6);
@submenu-color: rgba(255, 255, 255, 0.1);