@import "reset";
@import "opensans";
@import "sourcesans";
@import "lato";
@import "entypo";
@import "mejs";

@color: #4388bd;
@colordark: #226da7;
@colorlight: #59a7e4;

@green: #3ba852;

html, body {
    height: 100%;
    &::-webkit-scrollbar { 
    	width: 0 !important;
    }
}

body {
	color: #000;
	background-color: #292929;
	font-family: 'Open Sans', Arial, sans-serif;
	min-width: 820px;
	overflow: hidden;
	-webkit-user-select: none;
}

input {
	font-family: 'Open Sans';
}

#init-load {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 10000;
	background-color: #292929;
	background-image: url(../img/logo_white.png);
	background-size: 360px auto;
	background-position: center center;
	background-repeat: no-repeat;
}

#toolbar {
	display: none;
	position: relative;
	width: 100%;
	height: 32px;
	line-height: 32px;
	z-index: 10000;
	text-align: center;
	background-color: #292929;
	color: #999;
	font-size: 13px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	-webkit-user-select: none;
	-webkit-app-region: drag;
	.icons {
		position: relative;
		float: right;
		z-index: 2;
		li {
			width: 28px;
			height: 32px;
			background: url(../img/toolbar_icons.svg);
			background-size: 90px auto;
			background-position: 0 center;
			background-repeat: no-repeat;
			float: left;
			overflow: hidden;
			cursor: pointer;
			opacity: 0.7;
			-webkit-app-region: no-drag;
			&.max {
				background: url(../img/toolbar_icons.svg);
				background-size: 90px auto;
				background-position: -30px center;
				background-repeat: no-repeat;
			}
			&.close {
				background: url(../img/toolbar_icons.svg);
				background-size: 90px auto;
				background-position: -60px center;
				background-repeat: no-repeat;
			}
			&:hover {
				opacity: 1;
			}
		}
	}
	& > span {
		position: absolute;
		width: 100%;
		left: 0;
		z-index: 1;
	}
}

.isWindows #toolbar {
	display: block;
}

#menu {
	position: relative;
	height: 100%;
	background-color: #292929;
	color: #fff;
	z-index: 2;
	ul {
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 15px 0;
		li {
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			padding: 0 20px;
			font-weight: 300;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			vertical-align: top;
			&.title {
				color: #999;
				font-size: 14px;
				text-transform: uppercase;
				margin: 10px 0 0;
				&:hover {
					color: #999;
					cursor: default;
				}
			}
			&:hover {
				color: #ccc;
				cursor: pointer;
			}
			i {
				padding: 0 15px 0 0;
				margin-left: -5px;
				font-size: 15px;
				line-height: 40px;
				width: 25px;
				text-align: center;
				display: inline-block;
				opacity: 0.5;
			}
			&.selected {
				-webkit-transition: all 0.2s;
				background-color: @color;
				color: #fff;
				i {
					opacity: 0.7;
				}
			}
		}
	}
}

#main {
	height: 100%;
	overflow: hidden;
	position: relative;
	background-color: #f2f2f2;
	z-index: 1;
}

.col_left {
	float: left;
	width: 240px;
}

.col_right {
	overflow: hidden;
}

#searchbox {
	color: #777;
	padding: 9px 10px;
	-webkit-transition: all 0.2s;
	font-size: 14px;
	background-color: #fff;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	position: relative;
	z-index: 3;
	input {
		background: transparent;
		border: 0;
		line-height: 30px;
		padding: 0 0 0 5px;
		color: #777;
		width: 90%;
		&:focus {
			outline: none;
		}
		&::-webkit-input-placeholder {
			color: 777;
		}
	}
	i {
		float: left;
		line-height: 27px;
		padding-top: 3px;
	}
	&.focus {
		color: #333;
		background-color: #fff;
	}
}

@-webkit-keyframes pop-in {
	0% { opacity: 0; -webkit-transform: scale(0.5); }
	100% { opacity: 1; -webkit-transform: scale(1); }
}
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
  to {
    opacity: 1;
  }
}

// GRID Layout
#grid-container {
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
.grid-example {
	display: none;
}
.grid {
	margin: 10px;
	li {
		float: left;
		width: 120px;
		margin: 10px;
		position: relative;
		-webkit-animation: pop-in 0.3s;
		img {
			margin: 0 0 2px;
		}
		& > span {
			font-size: 12px;
			line-height: 18px;
			color: #333;
			display: block;
			height: 18px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.title {
			margin-top: 2px;
			font-size: 13px;
			font-weight: 400;
		}
		.subtitle {
			color: #999;
		}
		.over {
			display: none;
			width: 120px;
			height: 160px;
			background-color: rgba(0, 0, 0, 0.4);
			position: absolute;
			color: #fff;
			text-align: center;
			i {
				line-height: 160px;
			}
		}
		&:hover {
			cursor: pointer;
			.over {
				display: block;
			}
		}
		&.selected {
			img {
				margin: -2px -2px 0;
				border: 2px solid @color;
			}
		}
		.number {
			display: none;
		}
		span.tags {
			display: block;
			height: auto;
		}
	}
	&.doublerow {
		.subtitle {
			display: block;
		}
	}
	&.numbered {
		margin: 0;
		li {
			float: none;
			width: auto;
			padding: 10px 15px;
			margin: 0;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			-webkit-animation: fadeIn 0.3s;
			&:last-child {
				border-bottom: 0;
			}
			img {
				width: 45px;
				height: 60px;
				float: left;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
				vertical-align: top;
			}
			.title {
				height: 38px;
				padding: 0 25px 0 15px;
				line-height: 38px;
				font-size: 22px;
				letter-spacing: -1px;
				font-weight: 300;
				margin: 0;
			}
			.subtitle {
				display: block;
				padding: 0 25px 0 15px;
				height: auto;
				font-size: 16px;
			}
			.number {
				display: block;
				float: left;
				height: 60px;
				line-height: 60px;
				min-width: 40px;
				font-weight: 300;
				padding: 0 15px;
				font-size: 20px;
				color: #666;
			}
			&:hover {
				.over {
					display: none;
				}
				background-color: rgba(0,0,0,0.05);
			}
		}
	}
	&.search {
		li {
			-webkit-animation: none;
		}
	}
	&.history {
		margin: 0;
		li {
			float: none;
			width: auto;
			padding: 10px 15px;
			margin: 0;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			-webkit-animation: fadeIn 0.3s;
			&:last-child {
				border-bottom: 0;
			}
			img {
				width: 45px;
				height: 60px;
				float: left;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
				vertical-align: top;
			}
			.title {
				height: 36px;
				padding: 0 25px 0 15px;
				line-height: 36px;
				font-size: 22px;
				// color: @color;
				letter-spacing: -1px;
				font-weight: 300;
				margin: 0;
			}
			.subtitle {
				display: block;
				padding: 0 25px 0 15px;
				font-size: 13px;
			}
			.date {
				color: #999;
			}
			&:hover {
				.over {
					display: none;
				}
				background-color: rgba(0,0,0,0.05);
			}
			&.title {
				text-transform: uppercase;
				font-size: 12px;
				color: #333;
				background-color: rgba(0, 0, 0, 0.1);
				border-bottom: 0;
			}
		}
	}
}

.top-buttons {
	display: none;
	z-index: 20;
	padding: 10px;
	box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
	&.istop {
		box-shadow: none;
	}
}
.grid-button {
	display: block;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #fff;
	color: #666;
	height: 30px;
	line-height: 30px;
	padding: 0 12px;
	font-size: 13px;
	float: left;
	margin-right: 5px;
	border-radius: 2px;
	cursor: pointer;
	.arrow {
		float: right;
		display: block;
		width: 0;
		height: 0;
		margin: 13px 0 0 10px;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 6px solid #666;
	}
}
.orderby {
	float: left;
	font-size: 13px;
	color: #666;
	line-height: 32px;
	li {
		display: inline-block;
		cursor: pointer;
		margin: 0 5px;
		&.default {
			color: #888;
			cursor: default;
			&:hover {
				color: #888;
			}
		}
		&:hover {
			color: #333;
		}
		.arrow {
			float: right;
			display: none;
			width: 0;
			height: 0;
			margin: 4px 0 0 6px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
		&.desc {
			color: @color;
			.arrow {
				display: block;
				border-top: 6px solid @color;
			}
		}
		&.asc {
			color: @color;
			.arrow {
				display: block;
				border-bottom: 6px solid @color;
			}
		}
	}
}

.tag {
	padding: 1px 7px;
	border: 1px solid @color;
	color: @color;
	font-size: 12px;
	margin-right: 5px;
	float: left;
	box-sizing: border-box;
	border-radius: 2px;
}

.poster {
	height: 160px;
	width: 120px;
	border: 0;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	// -webkit-box-reflect: below 0 linear-gradient(transparent 80%, rgba(255, 255, 255, 0.1));
}

.dark-bg {
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	display: none;
	-webkit-transition: all 0.2s;
}
#dark-bg {
	z-index: 190;
}

#loader {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.9);
	width: 32px;
	height: 32px;
	padding: 15px;
	border-radius: 2px;
	top: 50%;
	left: 50%;
	margin: -31px 0 0 -31px;
	z-index: 200;
	display: none;
}

#detail-view {
	width: 70%;
	height: 100%;
	min-width: 400px;
	max-width: 700px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #191919;
	position: absolute;
	z-index: 101;
	top: 0;
	left: 0;
	color: #fff;
	font-size: 13px;
	font-weight: 300;
	line-height: 22px;
	-webkit-transition: left 0.25s linear;
	&.closed {
		left: -700px;
	}
	.left {
		float: left;
		margin: 15px 0 15px 15px;
	}
	.head_info {
		overflow: hidden;
		&.show_info {
			padding-bottom: 0;
		}
	}
	.show_info {
		padding: 15px;
		-webkit-user-select: text;
		.label {
			font-weight: 600;
		}
		.doubleline {
			max-height: 44px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.separator {
		height: 1px;
		background-color: rgba(255, 255, 255, 0.1);
	}
	.plot {
		-webkit-user-select: text;
	}
	h1 {
		font-size: 28px;
		font-weight: 300;
		line-height: 36px;
		margin: 0;
	}
	h2 {
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
		color: #999;
		margin-bottom: 15px;
	}
	.rating-score {
		margin-top: 10px;
	}
	.tags {
		margin: 10px 0;
		.tag {
			color: @colorlight;
			border-color: @colorlight;
		}
	}
	.action_buttons {
		margin: 0 15px;
		li {
			height: 3em;
			line-height: 3;
			text-align: center;
			font-size: 18px;
			font-weight: 300;
			background-color: #3ea551;
			cursor: pointer;
			color: #fff;
			&:hover {
				background-color: #378b46;
			}
			&.half {
				text-align: left;
				height: 2.4em;
				line-height: 2.4;
				width: 50%;
				float: left;
				background-color: transparent;
				color: rgba(255, 255, 255, 0.8);
				& > span {
					display: block;
					border-left: 1px solid rgba(255, 255, 255,0.2);
					border-bottom: 1px solid rgba(255, 255, 255,0.2);
					border-right: 1px solid rgba(255, 255, 255,0.2); 
				}
				&:last-child {
					& > span {
						border-left: 0;
						border-right: 1px solid rgba(255, 255, 255,0.2);
					}
				}
				&:hover, &.sel {
					background-color: transparent;
					color: #fff;
					.arrow {
						border-top-color: #fff;
					}
				}
				.text {
					padding: 0 1em;
				}
			}
			&.menu-handler {
				.arrow {
					float: right;
					display: block;
					width: 0;
					height: 0;
					margin: 1.1em 0.9em 0 0;

					border-left: 0.35em solid transparent;
					border-right: 0.35em solid transparent;
					border-top: 0.4em solid rgba(255, 255, 255, 0.8);
				}
			}
		}
		.menu-drop {
			display: none;
			
		}
	}
	.close_button {
		float: right;
		cursor: pointer;
		margin: -7px -7px 8px 8px;
		height: 40px;
		width: 40px;
		background: url(../img/close.png);
		background-size: 100% auto;
		opacity: 0.3;
		-webkit-transition: opacity 0.2s;
		&:hover {
			opacity: 0.7;
		}
	}
	.episode-info {
		display: none;
	}
	&.episode {
		.episode-info {
			display: block;
			font-size: 15px;
			& > span:last-child {
				padding-left: 15px;
				color: #999;
			}
		}
	}
}

.menu-drop {
	display: none;
	position: absolute;
	z-index: 198;
	font-size: 18px;
	ul {
		padding: 5px 0;
		background-color: #fff;
		border-radius: 2px;
		box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2), 3px 0 3px -3px rgba(0, 0, 0, 0.2), -3px 0 3px -3px rgba(0, 0, 0, 0.2);
	}
	li {
		text-align: left;
		height: 40px;
		line-height: 40px;
		color: #333;
		font-size: 15px;
		padding: 0 15px;
		cursor: pointer;
		&:hover:not(.title) {
			background-color: #fdf9e8;
		}
		&.title {
			text-transform: uppercase;
			color: #999;
			font-size: 16px;
			height: 36px;
			line-height: 36px;
		}
	}
	.arrow {
		margin-top: 1px;
		height: 7px;
		span {
			display: block;
			margin: 0 15px;
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #fff;
		}
	}
	&.right .arrow span {
		float: right;
	}
}

#loading-bar {
	margin-top: -87px;
	.bar {
		margin: 15px 0 0;
		height: 5px;
		background-color: rgba(255, 255, 255, 0.12);
		span {
			height: 100%;
			display: block;
			background-color: @green;
			width: 0;
		}
	}
}

.popup-window {
	display: none;
	width: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 15px;
	margin: -75px 0 0 -220px;
	z-index: 202;
	background: #191919;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	color: #fff;
	font-weight: 300;
	.head {
		background-color: #292929;
		margin: -15px -15px 15px;
		font-size: 16px;
		height: 42px;
		line-height: 42px;
		padding: 0 15px;
		// border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.msg, .slow {
		line-height: 1.5em;
	}
	.slow {
		font-size: 13px;
		margin-top: 15px;
		color: #999;
		display: none;
		a {
			color: @color;
			cursor: pointer;
		}
	}
	.foot {
		button {
			float: right;
		}
		.download-info {
			margin-top: 15px;
			font-size: 13px;
			color: #999;
			line-height: 38px;
			float: left;
		}
	}
	button {
		margin-top: 15px;
		text-align: right;
		height: 2.4em;
		&.grey {
			background-color: #444;
		}
	}
}

#video-player {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #000;
	z-index: 199;
	video {
		// -webkit-app-region: drag;
	}
}
.isWindows #video-player {
	top: 32px;
	position: absolute;
}
.isWindows.fullscreen-mode {
	#toolbar {
		display: none;
	}
	#video-player {
		top: 0;
		height: 100%;
	}
}

.button {
	color: #fff;
	padding: 0 1.2em;
	height: 2.4em;
	font-weight: 300;
	background-color: @color;
	&.red {
		background-color: #d54747;
		&:hover {
			background-color: #ec4444;
		}
	}
	&.grey {
		background-color: #525252;
		&:hover {
			background-color: #656565;
		}
	}
}

.rating {
	width: 120px;
	height: 22px;
	background: url(../img/star.svg);
	background-position: 0 0;
	background-repeat: repeat-x;
	background-size: 24px auto;
	span {
		display: block;
		height: 100%;
		background: url(../img/star.svg);
		background-repeat: repeat-x;
		background-size: 24px auto;
		background-position: 0 -23px;
	}
	&.dark {
		background: url(../img/star_dark.svg);
		background-position: 0 0;
		background-repeat: repeat-x;
		background-size: 24px auto;
		span {
			background: url(../img/star_dark.svg);
			background-repeat: repeat-x;
			background-size: 24px auto;
			background-position: 0 -23px;
		}
	}
	&.big {
		width: 150px;
		height: 28px;
		background-size: 30px auto;
		span {
			background-size: 30px auto;
			background-position: 0 -28px;
		}
	}
	&.small {
		width: 75px;
		height: 14px;
		background-size: 15px auto;
		span {
			background-size: 15px auto;
			background-position: 0 -14px;
		}
	}
}

.rating-score {
	& > div {
		float: left;
	}
	.score {
		font-size: 18px;
		padding: 0 10px;
		line-height: 28px;
		font-weight: 300;
		color: #999;
		span {
			color: #fff;
			font-weight: 400;
		}
	}
	.score.dark span {
		color: #000;
	}
	&.down {
		& > div {
			float: none;
		}
		.score {
			text-align: center;
			padding: 5px 10px 0;
		}
	}
}

.mainview-msg {
	padding: 15px;
	font-size: 14px;
	color: #000;
	h1 {
		margin-top: 0;
	}
	p {
		margin: 15px 0;
		line-height: 20px;
		font-weight: 300;
		color: #444;
	}
}

h1 {
	font-size: 24px;
	letter-spacing: -1px;
	font-weight: 300;
	margin: 15px 0;
	line-height: 32px;
}

.app-alert {
	display: none;
	height: 38px;
	line-height: 38px;
	padding: 0 15px;
	background-color: #fff1b1;
	color: #39372b;
	font-size: 13px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	button {
		float: right;
		padding: 0 10px;
		height: 28px;
		line-height: 26px;
		margin: 5px 0;
		border: 1px solid rgba(0, 0, 0, 0.1);
		background-color: rgba(255, 255, 255, 0.6);
		color: rgba(0, 0, 0, 0.7);
		&:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}
	}
}

.seasons {
	display: none;
	.example {
		display: none;
	}
	& > div {
		h3 {
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			font-weight: 300;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			padding: 0 15px;
			cursor: pointer;
			outline: none;
			&:hover {
				color: @colorlight;
			}
		}
		ul {
			li {
				height: 32px;
				line-height: 32px;
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				padding: 0 15px;
				cursor: pointer;
				&:hover {
					background-color: rgba(255, 255, 255, 0.1);
				}
				.number {
					color: #999;
					padding-right: 10px;
				}
				&:last-child {
					border-bottom: 0;
				}
				.rating {
					float: right;
					margin-top: 8px;
				}
			}
		}

		&:last-child h3 {
			border-bottom: 0;
		}
	}
}

.nextprevious {
	display: none;
	overflow: hidden;
	height: 50px;
	a {
		display: block;
		width: 33%;
		float: left;
		height: 50px;
		line-height: 50px;
		cursor: pointer;
		color: rgba(255, 255, 255, 0.6);
		i {
			font-size: 15px;
			line-height: 50px;
			width: 25px;
			padding: 0 10px;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
		}
		&.gotoshow {
			text-align: center;
		}
		&.next {
			text-align: right;
		}
		&:hover {
			color: #fff;
		}
		&:active, &:focus {
			color: @colorlight;
		}
	}
}

.tvshow .seasons, .episode .nextprevious {
	display: block;
}

#menu_genre ul {
	max-height: 400px;
	overflow-x: hidden;
	overflow-y: auto;
	min-width: 200px;
}

.float_r {
	float: right;
}
.float_l {
	float: left;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

.grid-tab {
	font-size: 13px;
	padding: 0 10px;
	color: #777;
	cursor: pointer;
	&.sel, &.sel:hover {
		color: @color;
	}
	&:hover {
		color: #333;
	}
}

#featured {
	display: none;
	height: 300px;
	overflow: hidden;
	.preview {
		float: right;
		width: 20%;
		max-width: 325px;
		min-width: 200px;
		position: relative;
		li {
			display: block;
			height: 100px;
			background-size: cover;
			background-position: center center;
			cursor: pointer;
			-webkit-transition: all 0.3s;
			span {
				display: block;
				opacity: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				-webkit-transition: all 0.3s;
			}
			&:hover span {
				opacity: 1;
			}
			&.sel {
				// display: none;
			}
		}
	}
	.main {
		cursor: pointer;
		overflow: hidden;
		display: block;
		height: 300px;
		background-size: cover;
		background-position: center center;
		position: relative;
		text-shadow: 0 1px 1px rgba(0,0,0,0.9);
		-webkit-transition: all 0.3s;
		.content {
			position: absolute;
			bottom: 0;
			margin: 20px;
			color: #fff;
		}
		.shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
			background-size: auto 100%;
			background-repeat: repeat-x;
		}
		h2 {
			font-size: 40px;
			line-height: 1.2;
			margin: 5px 0;
		}
		p {
			font-size: 15px;
			line-height: 1.4;
			max-width: 70%;
		}
	}
}