//
// Lato (All Font Styles)
// http://www.latofonts.com/
// ------------------------------------------------------

@lato-font-path: '../fonts';

//
// Lato Black
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Black'),
       local('Lato-Black'),
       url(~'@{lato-font-path}/Lato-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

//
// Lato Black Italic
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Black Italic'),
       local('Lato-BlackItalic'),
       url(~'@{lato-font-path}/Lato-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

//
// Lato Bold
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Bold'),
       local('Lato-Bold'),
       url(~'@{lato-font-path}/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

//
// Lato Bold Italic
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Bold Italic'),
       local('Lato-BoldItalic'),
       url(~'@{lato-font-path}/Lato-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

//
// Lato Hairline
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Hairline'),
       local('Lato-Hairline'),
       url(~'@{lato-font-path}/Lato-Hairline.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

//
// Lato Hairline Italic
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Hairline Italic'),
       local('Lato-HairlineItalic'),
       url(~'@{lato-font-path}/Lato-HairlineItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

//
// Lato Italic
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Italic'),
       local('Lato-Italic'),
       url(~'@{lato-font-path}/Lato-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

//
// Lato Light
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Light'),
       local('Lato-Light'),
       url(~'@{lato-font-path}/Lato-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

//
// Lato Light Italic
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Light Italic'),
       local('Lato-LightItalic'),
       url(~'@{lato-font-path}/Lato-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

//
// Lato Regular
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: local('Lato Regular'),
       local('Lato-Regular'),
       url(~'@{lato-font-path}/Lato-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
