.line-ellipsis() {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.hardware-acc() {
	transform: translateZ(0);
}

.smooth-animations() {
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
}