.player {
	position: absolute;
	background-color: #000;
	width: 100%;
	height: 100%;
}

.player-title {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: @top-menu-color;
	z-index: 3000;
	color: #fff;

	.wrap {
		padding: 7px 15px 15px;
		
		.close {
			float: right;
			margin: 14px 14px 0;

			span {
				font-size: 20px;
				padding: 14px 20px;
			}
		}
	}

	img {
		height: 80px;
		width: 54px;
		float: left;
		margin-right: 15px;
	}

	.info {
		overflow: hidden;
		line-height: 1.4;
		padding: 3px 0;

		span {
			display: block;
		}
		.title {
			font-size: 32px;
		}
		.more {
			font-size: 22px;
			color: rgba(255, 255, 255, 0.5);
		}
	}
}

.player-loader {
	.loading-bar {
		position: relative;
		width: 100%;
		height: 14px;
		background-color: rgba(255, 255, 255, 0.1);
		margin: 15px 0;

		span {
			display: block;
			height: 100%;
			background-color: #fff;
			width: 0;
			transition: width 0.3s linear;
		}
	}
	.loading-info {
		margin: 15px 0 30px;
		color: rgba(255, 255, 255, 0.5);
	}
}

.player-subtitles {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	text-align: center;
	transition: transform 0.3s;
	z-index: 2;
	cursor: default;
	user-select: none;
	font-size: 44px;
	line-height: 1.3;

	.text {
		margin: 0 50px 80px;
		font-weight: 500;
		font-family: Roboto, Arial, sans-serif;
		color: #fff;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6), -1px -1px 3px rgba(0, 0, 0, 0.6), 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.6);
	}

	&.layer-visible {
		transform: translateY(-70px) translateZ(0);
	}
}

.player-video {
	width: 100% !important;
	height: 100% !important;
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	background-color: #000;
	z-index: 1;
	video {
		width: 100% !important;
		height: 100% !important;
	}
}

.player-controls {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background-color: rgba(46, 46, 46, 0.9);

	.progress-bar {
		position: absolute;
		width: 100%;
		height: 8px;
		margin: -18px -10px 0;
		background-color: rgba(255, 255, 255, 0.1);

		& > div {
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
		}
		.clickable {
			width: 100%;
			z-index: 3;
			cursor: pointer;
		}
		.played {
			background-color: #fff;
		}
		.loaded {
			background-color: rgba(255, 255, 255, 0.5);
		}

		.label {
			height: 26px;
			line-height: 26px;
			padding: 0 8px;
			background-color: rgba(255, 255, 255, 0.9);
			color: #000;
			margin-top: -31px;
			position: absolute;
			display: block;
			transform: translateX(-50%);

			&::after {
				width: 0;
				height: 0;
				margin: 0 auto;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid rgba(255, 255, 255, 0.9);
				display: block;
				content: '';
			}
		}
	}

	.player-button {
		float: left;
		height: 60px;
		width: 60px;
		margin: 0 5px 0 0;
		font-size: 22px;
		box-sizing: border-box;
		text-align: center;
		opacity: 0.5;
		border: 2px solid transparent;
		padding: 2px;
		cursor: pointer;

		& > span {
			line-height: 52px;
			display: block;
		}

		&[nav-focus="true"] {
			border-color: #fff;
			opacity: 1;
		}

		&:hover {
			opacity: 1;
		}
	}

	.left-buttons {
		float: left;
	}

	.right-buttons {
		float: right;
	}

	.middle-info {
		overflow: hidden;
		color: #fff;
		padding: 4px 10px;
		line-height: 26px;

		.time {
			font-size: 20px;
			.duration {
				opacity: 0.5;
			}
		}
		.download-info {
			font-size: 14px;
			color: #fff;
			opacity: 0.5;
		}
	}
}

.player-layout {
	transform: translateY(0%) translateZ(0);
	transition: transform 0.3s;
	z-index: 2;

	&.ng-hide {
		display: block !important;

		&.player-title {
			transform: translateY(-100%) translateZ(0);
		}
		&.player-controls {
			transform: translateY(130%) translateZ(0);
		}
	}
}

.tracks-menu {
	display: none;
	position: fixed;
	background-color: rgba(46, 46, 46, 0.9);
	width: 220px;
	z-index: 10;
	bottom: 88px;

	&.layer-visible.open {
		display: block;
	}

	.head {
		font-weight: 300;
		font-size: 20px;
		padding: 6px 10px;
		background-color: @top-menu-color;
	}

	.action-buttons {
		padding: 8px;
		li {
			margin: 4px 0;
		}
	}

	.loading {
		width: 16px;
		height: 16px;
		float: right;
	}

	.button {
		overflow: hidden;
		& > span {
			padding: 12px;
			.line-ellipsis();
		}
		.icon.right {
			transition: all 0.3s;
			transform: translateX(200%) translateZ(0);
			opacity: 0;
		}
		&.selected {
			color: #fff;
			.icon.right {
				transform: translateX(0) translateZ(0);
				opacity: 1;
			}
		}
	}
}

.volume-slider {
	display: none;
	position: fixed;
	background-color: rgba(46, 46, 46, 0.9);
	z-index: 10;
	bottom: 88px;
	padding: 20px;

	.bar {
		position: relative;
		width: 15px;
		height: 150px;
		background-color: rgba(255, 255, 255, 0.1);
		z-index: 2;
		overflow: hidden;
		span {
			position: absolute;
			bottom: 0;
			display: block;
			background-color: #fff;
			width: 100%;
			transition: height 0.2s linear;
		}
	}
	.clickable {
		position: absolute;
		width: 15px;
		height: 150px;
		z-index: 3;
		cursor: pointer;
	}

	&.layer-visible.open {
		display: block;
	}

}