/* Source Sans Pro @font-face kit */

@SourceSansPath: "../fonts/";

/* BEGIN Light */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Semibold */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
/* END Semibold */

/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-SemiboldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}
/* END Semibold Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */

/* BEGIN Extrabold */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-Black.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
/* END Extrabold */

/* BEGIN Extrabold Italic */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{SourceSansPath}/SourceSansPro-BlackItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}
/* END Extrabold Italic */